[
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "size": 1,
        "defaultValue": "Clay Demo"
      },
      {
        "type": "color",
        "appKey": "BACKGROUND_COLOR",
        "defaultValue": "000055",
        "label": "Background Color"
      },
      {
        "type": "color",
        "appKey": "TEXT_COLOR",
        "defaultValue": "ffffff",
        "label": "Text Color"
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]